#### DIR ENV ####

CONFIG_DIR=./data/config
MEDIA_DIR=./data/media
DOWNLOAD_DIR=./data/media/downloads
TV_DIR=./data/media/tv
MOVIES_DIR=./data/media/movies
BASE_DIR=./data/media

#### USER ENV ####

PUID=1000
PGID=1000
TIMEZONE=Europe/Sofia